{
  "compilerOptions": {
    "lib": ["es2019", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "removeComments": true,
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "module": "ESNext",
    "target": "ES6",
    "allowJs": true
  },
  "files": ["src/index.tsx"],
  "include": ["src/**/*"]
}
